<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>いいねモジュール説明書</title>
<style type="text/css">
<!--
body{
  font-size : 80%;
}
A{
  text-decoration : none;
}
h1{
  font-size : 200%;
  letter-spacing : 1px;
  color : #ff6600;
  text-align : center;
}
h2{
  font-size : 120%;
  border-left-width : 3px;
  border-left-style : solid;
  border-left-color : #ff6600;
  padding-left : 5px;
  color : #ff6600;
  border-bottom-width : 1px;
  border-bottom-style : dotted;
  border-bottom-color : #ff6600;
}
h3{
  font-size : 100%;
  padding-left : 5px;
  color : #ff6600;
}
#main_div{
  text-align : left;
  width : 400px;
  height : 100%;
  line-height : 1.4;
}
table{
  width : 100%;
  border-style : solid solid solid solid;
  border-top-color : silver;
  border-right-color : silver;
  border-bottom-color : silver;
  border-left-color : silver;
}
td{
  padding : 2px;
  border-width : 1px 1px 1px 1px;
  border-style : solid solid solid solid;
  border-color : silver silver silver silver;
}
th{
  padding : 2px;
  border-width : 1px 1px 1px 1px;
  border-style : solid solid solid solid;
  border-color : silver silver silver silver;
}
#quote{
  padding-left : 5px;
  margin-top : 5px;
  margin-left : 10px;
  margin-right : 10px;
  margin-bottom : 5px;
  border-left-width : 1px;
  border-left-style : solid;
  border-left-color : #ffbe7d;
}
IMG{
  padding-left : 10px;
  padding-right : 10px;
}
pre.code{
  background: #FFFFFF;
  border: 1px inset #000080;
  padding: 0px 6px 6px 6px;
  width: 380px;
  margin: 0.5em;
  overflow: auto;
}
.news{
  font-size : 1em;
  letter-spacing : 1px;
}
.align_right{
  text-align : right;
}
-->
</style>
</head>
<body>
<div align="center">
<div id="main_div">
<h1>いいね</h1>
<h2>このモジュールについて</h2>
<img src="iine_logo.png" border="0" align="left">いいねモジュールは、シンプルなコンテンツ評価モジュールです。どんなモジュールでもテンプレートがあるモジュールなら、コンテンツごとに「いいね」ボタンを設置することができ、エンドユーザが「いいね」ボタンをクリックすることで、そのコンテンツに票を投じることができます。さらに、投票したユーザの一覧を出すこともできるので、ソーシャルネットワーキング的なことも可能です。（XOOPS Cube専用です。Legacy風のコーディングを勉強するために作りました。それにプリロード使ってます。）
<h2>機能説明</h2>
<ul>
  <li>投票する／投票をとりけす
  <li>Smartyプラグインでどこでも投票ボタンを設置できる。
  <li>Smartyプラグインでどこにでも投票ユーザ一覧を表示できる。
  <li>Smartyプラグインで投票数だけを表示することができる。
</ul>

<h2>インストール方法</h2>
<ol>
<li>アーカイブを展開して、iine を html/modules/ の下にコピー</li>
<li>モジュール管理でインストールを実行してください。</li>
<li>投票を許可するグループに、いいねモジュールのアクセス権限を与えてください。ゲストにも投票を許可する場合は、ゲストにアクセス権限を与えるのを忘れないでください。</li>
<li>いいねボタンを表示したいモジュールのテンプレートにSmartyプラグインの記述を追加してください。</li>
</ol>

<h2>いいねボタンの設置方法</h2>
「いいね」ボタンを設置するには専用のSmartyプラグインを使いますが、ディレクトリ名とコンテンツごとのユニーク(唯一)なIDを与える必要があります。
<pre class="code"><code>&lt;{iine_button dirname="(ディレクトリ名)" id=(ID:integer)}&gt;</code></pre>
たとえば、bulletinだと、article.htmlの任意の場所に次のような記述をすれば良いでしょう。
<pre class="code"><code>&lt;{iine_button dirname=$mydirname id=$smarty.get.storyid}&gt;</code></pre>

<h2>投票したユーザ一覧の設置方法</h2>
ユーザ一覧も基本的にいいねボタンを設置する手順と同じです。
<pre class="code"><code>&lt;{iine_users dirname="(ディレクトリ名)" id=(ID:integer)}&gt;</code></pre>
たとえば、Bulletinの場合、
<pre class="code"><code>&lt;{iine_users dirname=$mydirname id=$smarty.get.storyid}&gt;</code></pre>

<h2>投票数表示の設置方法</h2>
投票数表示も基本的にいいねボタンを設置する手順と同じです。
<pre class="code"><code>&lt;{iine_total dirname="(ディレクトリ名)" id=(ID:integer)}&gt;</code></pre>
たとえば、Bulletinの場合、
<pre class="code"><code>&lt;{iine_total dirname=$mydirname id=$smarty.get.storyid}&gt;</code></pre>

<h2>アンインストール方法</h2>
<ol>
<li>いいねモジュールのSmartyプラグインを使っているテンプレートは該当部分を削除してください。</li>
<li>モジュール管理でいいねモジュールを非アクティブに変更後、アンインストールを実行してください。</li>
<li>html/modules/から iine を削除してください。</li>
</ol>

<h2>いまわかっている問題</h2>
<h3>jQueryがほかのモジュールと競合する恐れがある</h3>
いいねモジュールではjQueryを利用しています。なので、ほかのモジュールのJavaScirptライブラリと競合しエラーが起こる恐れがあります。どうしても、共存できない場合は、jQueryを使わないようにカスタマイズしてください。いいねモジュールの基本機能はJavaScriptなしでも使用可能です。
<h3>UTF-8以外の環境で文字化けする</h3>
EUC-JPのXOOPSでは、投票後、いいねボタンなどが文字化けします。一応、救済策として、iine_jquery.tplのコメントアウトしてあるところを有効化する方法が用意されています。


<h2>更新履歴</h2>
<table cellpadding="0" cellspacing="0" class="news" border="0">
  <col span="3">
  <tbody>
    <tr>
      <th align="center">Ver</th>
      <th align="center">Date</th>
      <th align="center">Category</th>
      <th align="center">Note</th>
    </tr>
    <tr>
      <td align="center">1.00</td>
      <td align="center">2008-10-31</td>
      <td align="center">変更</td>
      <td>初回リリース</td>
    </tr>
  </tbody>
</table>

<h2>謝辞</h2>
いいねモジュールは、株式会社Ryus(<a href="http://ryus.co.jp/">http://ryus.co.jp/</a>)の2008年10月3日の「フライデーフリー」制度を利用し開発されました。株式会社Ryusおよび、助言をいただいたRyusの皆様に深く感謝申し上げます。
<div class="align_right">Suin</div>
</div>
</div>
</body>
</html>